a {
    color: inherit;
}

.body {
    background-image:url('../images/background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.background{
    background-color: rgba(2, 137, 255,0.6);
}

.nav-link{
    color: white;
    font-weight: bolder;
}

.nav-link:hover{
    color: black;
}

.dropdown-item{
    color: black;
    font-weight: bolder;
}

.carousel-item img{
    width: 100%;
    height: 650px;
}

.carousel-caption{
    display: block;
    margin: auto;
    width: 40%;
    background-color: rgba(2,137,255,0.6);
    border-radius: 10px;
}

.heading{
    font-size: 2rem;
}

.jobs{
    border: 2px solid white;
    border-radius: 10px;
}

.heading2{
    font-size: 1.5rem;
}