<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="icon" href="images/WhatsApp_Image_2020-08-27_at_12.21.50_PM-removebg-preview.png">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body class="body">
<header class="sticky-top background">
    <nav class="navbar navbar-expand-sm">
        <!-- Brand -->
        <a class="navbar-brand col-md-1" href="#"><img class="w-75"
                                                       src="images/WhatsApp_Image_2020-08-27_at_12.21.50_PM-removebg-preview.png"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse col-md-4" id="collapsibleNavbar">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Job Recruitment
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Our Services
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
        <div class="col-md-2 offset-md-5 nav-link text-center">
            <a href="#">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
            </a>
            <a href="#">
                <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
            </span>
            </a>
            <a href="#">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle-thin fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
            </span>
            </a>
        </div>
    </nav>
</header>

<!-- Slider ---------------------------------------------------------->
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/graphic.jpg" alt="Graphic Designing">
            <div class="carousel-caption">
                <h3>Graphic Designing</h3>
                <p>We design best quality brochures, Greeting cards, Visiting Cards.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/Web-design.jpg" alt="Web Designing">
            <div class="carousel-caption">
                <h3>Web Designing & Development</h3>
                <p>We design and develop best quality secure websites.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/travel.jpg" alt="Travel and Tours">
            <div class="carousel-caption">
                <h3>Travel and Tours</h3>
                <p>We organize best trips for you.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
<!-- Slider ---------------------------------------------------------->

<!-- Job Recruitment ------------------------------------------------->
<div class="container-fluid background">
    <div class="container pt-5 pb-2">
        <div class="text-center mb-3 text-light heading">JOB RECRUITMENT</div>
        <div class="row">
            <div class="col-md-5 p-3 jobs">
                <div class="text-center my-3 text-light heading2">Sign up as Employee</div>
                <div class="text-center my-3 text-light">We will provide you best jobs according to your interest and
                    skills.
                    We have number of companies who are seeking for good employees like you
                </div>
                <button class="btn btn-success my-3 m-auto d-block">Sign Up as Employee</button>
            </div>
            <div class="col-md-5 offset-2 p-3 jobs">
                <div class="text-center text-light my-3 heading2">Sign up as Employer</div>
                <div class="text-center text-light my-3">We will provide you best Employees according to your Work.
                    We have number of good employee who are seeking for a job in good companies like you
                </div>
                <button class="btn btn-success m-auto my-3 d-block">Sign Up as Employer</button>
            </div>
        </div>
    </div>
</div>
<!-- Job Recruitment ------------------------------------------------->

<!-- Services ----------------------------------------------------->
<div class="container-fluid background">
    <div class="container">

    </div>
</div>
<!-- Services ----------------------------------------------------->

<script>
    //AOS initial
    AOS.init();
</script>

<script>
    //Hover Dropdown Code
    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";

    $(window).on("load resize", function () {
        if (this.matchMedia("(min-width: 768px)").matches) {
            $dropdown.hover(
                function () {
                    const $this = $(this);
                    $this.addClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "true");
                    $this.find($dropdownMenu).addClass(showClass);
                },
                function () {
                    const $this = $(this);
                    $this.removeClass(showClass);
                    $this.find($dropdownToggle).attr("aria-expanded", "false");
                    $this.find($dropdownMenu).removeClass(showClass);
                }
            );
        } else {
            $dropdown.off("mouseenter mouseleave");
        }
    });
</script>
</body>
</html>